{
  "name": "@wildpeaks/actions-worker",
  "version": "1.2.0",
  "description": "ActionsWorker class",
  "main": "src/ActionsWorker.js",
  "files": [
    "src/ActionsWorker.js",
    "test/ActionsWorker.tests.js"
  ],
  "eslintConfig": {
 	"extends": "@wildpeaks/commonjs"
  },
  "scripts": {
    "test:eslint": "eslint src",
    "test:mocha": "mocha",
    "test": "npm run test:eslint && npm run test:mocha"
  },
  "repository": "https://github.com/wildpeaks/package-actions-worker",
  "keywords": [
    "wildpeaks",
    "webpack",
    "json",
    "worker"
  ],
  "author": "Cecile Muller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wildpeaks/package-actions-worker/issues"
  },
  "homepage": "https://github.com/wildpeaks/package-actions-worker#readme",
  "devDependencies": {
    "eslint": "3.14.1",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "@wildpeaks/eslint-config-commonjs": "1.0.0"
  }
}
